PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hostelDB
JWT_SECRET=hostel_portal_secret_2026
EMAIL_USER=princeguraru9693@gmail.com
EMAIL_APP_PASS=etzo iidc hfho pgun
VITE_API_URL=http://localhost:5000/api
